{
  "name": "ComicsCharacters",
  "version": "1.0.0",
  "description": "Compare Artists in Comics Characters Role",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Ruben Sargsyan",
  "license": "ISC",
  "dependencies": {
    "angular-socialshare": "^2.3.11",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.4.6",
    "body-parser": "^1.14.1",
    "bower": "^1.7.9",
    "cloudinary": "^1.4.4",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.0",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "express-handlebars": "^2.0.1",
    "express-session": "^1.12.0",
    "gulp": "^3.9.1",
    "gulp-cssmin": "^0.1.7",
    "gulp-less": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "http": "0.0.0",
    "imdb-api": "^2.2.0",
    "jsonwebtoken": "^7.1.9",
    "jwt-simple": "^0.5.0",
    "moment": "^2.16.0",
    "mongodb": "^2.0.46",
    "mongoose": "^4.6.3",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1",
    "passport-local": "^1.0.0",
    "querystring": "^0.2.0",
    "request": "^2.78.0",
    "xml2js": "^0.4.15"
  },
  "engines": {
    "node": "4.6.x",
    "npm": "2.15.x"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-clean-css": "^2.3.2",
    "gulp-concat-css": "^2.3.0",
    "gulp-inject": "^4.1.0",
    "gulp-nodemon": "^2.0.4",
    "wiredep": "^2.2.2"
  }
}
